@import url('https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
 
body,
table {
  font-size: 14px;
  font-family: 'Prompt', sans-serif;
  font-weight: 300;
  color: #33475b;
  background-color:rgb(255, 255, 255);
}
body > blockquote:last-child,
body > ol:last-child,
body > p:last-child,
body > pre:last-child,
body > ul:last-child {
  margin-bottom: 0;
}
body {
  margin: 0;
}
a {
  color: #0091ae;
  text-decoration: none;
}
table {
  display: table;
  border-collapse: separate;
  border-spacing: 2px;
  border-color: rgb(223, 227, 235);
  border-spacing: 0;
}
.table {
  width: 100%;
  border-collapse: collapse;
}
.table-bordered {
  border: 1px solid rgb(223, 227, 235);
}
.table-bordered > tbody > tr > td,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > td,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > thead > tr > th {
  border: 1px solid rgb(223, 227, 235);
}
.table > tbody > tr > td,
.table > tbody > tr > th,
.table > tfoot > tr > td,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > thead > tr > th {
  padding: 8px;
  line-height: 1.36;
  vertical-align: top;
  border-top: 1px solid rgb(223, 227, 235);
}
pre {
  display: block;
  padding: 9px;
  margin: 0 0 9.5px;
  font-size: 13px;
  line-height: 1.36;
  word-break: break-all;
  word-wrap: break-word;
  color: #333;
  background-color: rgb(245, 248, 250);
  border: 1px solid rgb(223, 227, 235);
  border-radius: 0;
}
pre code {
  padding: 0;
  font-size: inherit;
  color: inherit;
  white-space: pre-wrap;
  background-color: transparent;
  border-radius: 0;
}